server.error.include-message=always
toys.file=data/toys.json
baskets.file=data/baskets.json
users.file=data/users.json
applications.file=data/applications.json
partners.file=data/partners.json
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smilesunlimited585@gmail.com
spring.mail.password=sbdcwpaepioejgkc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true